from django.urls import path
from . import main_views
from .views import assistant_views

urlpatterns = [
    # ========== ORIGINAL MAIN VIEWS ==========
    path('', main_views.dashboard, name='dashboard'),
    path('login/', main_views.user_login, name='login'),
    path('logout/', main_views.logout_view, name='logout'),
    path('register/', main_views.register, name='register'),
    path('orders/', main_views.order_list, name='order_list'),
    path('orders/create/', main_views.order_create, name='order_create'),
    path('orders/edit/<int:pk>/', main_views.order_edit, name='order_edit'),
    path('orders/status/<int:order_id>/<str:status>/', main_views.update_order_status, name='update_order_status'),
    path('orders/payment/<int:order_id>/<str:payment_status>/', main_views.update_order_payment, name='update_order_payment'),
    path('orders/mark-all-ready-completed/', main_views.mark_all_ready_completed, name='mark_all_ready_completed'),
    path('customers/', main_views.customer_list, name='customer_list'),
    path('customers/create/', main_views.customer_create, name='customer_create'),
    path('customers/edit/<int:pk>/', main_views.customer_edit, name='customer_edit'),
    path('customers/find-by-phone/<str:phone>/', main_views.find_customer_by_phone, name='find_customer_by_phone'),
    path('expenses/', main_views.expense_list, name='expense_list'),
    path('expenses/create/', main_views.expense_create, name='expense_create'),
    path('expenses/edit/<int:pk>/', main_views.expense_edit, name='expense_edit'),
    path('expenses/delete/<int:pk>/', main_views.expense_delete, name='expense_delete'),
    path('receipt/<int:order_id>/', main_views.receipt, name='receipt'),
    path('receipt/pdf/<int:order_id>/', main_views.receipt_pdf, name='receipt_pdf'),
    path('receipt/whatsapp/<int:order_id>/', main_views.receipt_whatsapp, name='receipt_whatsapp'),
    path('receipt/<int:order_id>/data/', main_views.receipt_data, name='receipt_data'),
    path('reports/', main_views.reports, name='reports'),
    path('accounting/', main_views.accounting_dashboard, name='accounting_dashboard'),
    path('accounting/export/pdf/', main_views.export_accounting_pdf, name='export_accounting_pdf'),
    path('accounting/export/excel/', main_views.export_accounting_excel, name='export_accounting_excel'),
    path('accounting/export/csv/', main_views.export_accounting_csv, name='export_accounting_csv'),
    path('accounting/export/all/pdf/', main_views.export_all_books_pdf, name='export_all_books_pdf'),
    path('expenses/export/pdf/', main_views.export_expenses_pdf, name='export_expenses_pdf'),
    path('expenses/export/excel/', main_views.export_expenses_excel, name='export_expenses_excel'),
    path('assets/', main_views.asset_list, name='asset_list'),
    path('assets/create/', main_views.asset_create, name='asset_create'),
    path('assets/edit/<int:pk>/', main_views.asset_edit, name='asset_edit'),
    path('assets/delete/<int:pk>/', main_views.asset_delete, name='asset_delete'),
    path('smart-transaction/', main_views.smart_transaction, name='smart_transaction'),
    path('smart-transaction/list/', main_views.transaction_list, name='transaction_list'),
    path('smart-transaction/view/<int:transaction_id>/', main_views.view_transaction, name='view_transaction'),
    path('smart-transaction/confirm/<int:transaction_id>/', main_views.confirm_transaction, name='confirm_transaction'),
    path('smart-transaction/edit/<int:transaction_id>/', main_views.edit_transaction, name='edit_transaction'),
    path('users/', main_views.user_management, name='user_management'),
    path('users/create/', main_views.create_user, name='create_user'),
    path('api/order-count/', main_views.api_order_count, name='api_order_count'),
    path('api/orders/count/', main_views.api_order_count, name='api_order_count'),
    path('receipt/<int:order_id>/whatsapp/', main_views.receipt_whatsapp, name='receipt_whatsapp'),

    # ========== AI ASSISTANT ==========
    path('assistant/', assistant_views.assistant_dashboard, name='assistant_dashboard'),
    path('assistant/process/', assistant_views.process_transaction, name='assistant_process'),
    path('assistant/review/<int:transaction_id>/', assistant_views.review_transaction, name='assistant_review'),
    path('assistant/ask/', assistant_views.ask_assistant, name='assistant_ask'),
    path('assistant/history/', assistant_views.transaction_history, name='assistant_history'),
    path('assistant/transaction/<int:transaction_id>/', assistant_views.transaction_detail, name='assistant_transaction_detail'),
]

